<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="icon" type="image/x-icon" href="images/pawprint.png">
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            font-family: "Poppins", sans-serif;
            color: white;
        }

        body {
            background-image: url(images/star.jpg);
        }

        .card-top {
            background-image: url(images/pmd2.jpg);
            width: 500px; 
            height: 850px; 
            display: flex; 
            flex-direction: column;
            margin: 50px auto;
            padding: 10px; 
            border-radius: 20px;
        }

        .desc {
            justify-content: center;
            gap: 20px;
        }

        .sosmed {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
            width: 30px;
            margin-left: 150px;
        }
        
        button {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            width: 100px;

        }

        .profil { 
            background-color: rgb(3, 6, 37);
            display: flex;
            padding-bottom: 20px; 
            flex-direction: column; 
            box-shadow: 0 0 10px black;
            margin-top: 30px;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>
</head>


<body>
    <div class="card-top">
        <div class="desc">
            <h1>Hi Welcome to my hut</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, atque neque.
                Exercitationem fuga odit assumenda, magni amet veritatis repellat? Omnis ab nulla optio fuga fugit, nam odio
                incidunt corrupti repellendus.
            </p>
            <a href="https://instagram.com/oktamaa_"><button>contact</button></a>
            <p>download cv <a
                    href="https://drive.google.com/file/d/1eJ-_bw9Ud2mLHC0195SLnRXfCUCRVT65/view?usp=drive_link"><img
                        src="images/download.png" style="width: 20px;"></p>
            </a>
        </div>

    <div class="sosmed">
            <a href="https://www.linkedin.com/in/adhitiya-oktama-a79182280"><img src="images/linkedin.png"
            style="width: 30px; justify-content: center;"></a>
            <a href="https://instagram.com/oktamaa_"><img src="images/instagramm.png" style="width: 30px; justify-content: center; gap:20px;"></a>
            <a href="https://facebook.com/aditya.oktama01"><img src="images/facebookk.png" style="width: 30px;"></a>
            <a href="http://twitter.com/tkimitsuha"><img src="images/twitter-sign.png" style="width: 30px;"></a>
    </div>

    <div class="profil">
            <img src="images/howl.jpeg" style="height: 300px; width:300px; border-radius: 10px 10px 0px 0px;">
            <h2 style="text-align: center; font-weight: bold; font-size: medium;">Adhitiya Oktama</h3>
            <p style="text-align: center;">Fullstack Developer</p>
        </div>
    </div>
</body>

</html>